{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "@needle-tools/car-physics",
      "path": "node_modules/@needle-tools/car-physics",
      "@needle:managed": true
    },
    {
      "name": "🌵 Needle Engine",
      "path": "node_modules/@needle-tools/engine",
      "@needle:managed": true
    }
  ],
  "settings": {
    "window.title": "web",
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/*.meta": true
    }
  }
}